<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Proxy Site</title>
  <style>
    body { background: #222; color: #fff; font-family: Arial, sans-serif; text-align: center; }
    input[type="text"] { width: 60%; padding: 8px; }
    button { padding: 8px 20px; }
    iframe { width: 90vw; height: 80vh; border: 2px solid #fff; margin-top: 20px; background: #fff; }
  </style>
</head>
<body>
  <h1>Simple Proxy Site</h1>
  <form id="proxy-form">
    <input type="text" id="url-input" placeholder="Enter URL (e.g. https://example.com)" required>
    <button type="submit">Go</button>
  </form>
  <div id="result"></div>
  <script>
    document.getElementById('proxy-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const url = document.getElementById('url-input').value;
      document.getElementById('result').innerHTML = `<iframe src="/proxy?url=${encodeURIComponent(url)}"></iframe>`;
    });
  </script>
</body>
</html>